<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            
        }

        .section{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./Hello\ World.gif);   
            background-size: calc(100% + var(--x)*2);
            background-position: center;
        }

    </style>
</head>
<body>
    <section>
        <div id="bg"></div>
    </section>
    <script type="text/javascript">
    var position = document.documentElement;
    position.addEventListener("mousemove", e =>  {
    position.style.setProperty('--x', e.clientX + "px");
    })
    
    </script>
</body>
</html>